"UserId": "AIDA6ID235KPFCIOBI2IA",
    "Account": "979510225566",
    "Arn": "arn:aws:iam::979510225566:user/kazane"


patch configmap/aws-auth -n kube-system --patch "$(aws-auth-patch.yml)"
b6d97f1664854b32451cc972c231b6f8e997c896


aws ssm put-parameter --name JWT_SECRET --value "MyJWTSecret" --type SecureString


kubectl get -n kube-system configmap/aws-auth -o yaml > sondr\AppData\Local\Temp\aws-auth-patch.yml

kubectl patch configmap/aws-auth -n kube-system --patch "$(cat sondr/AppData/Local/Temp/aws-auth-patch.yml)"

kubectl patch configmap/aws-auth -n kube-system --patch "$(cat sondr/AppData/Local/Temp/aws-auth-patch.yml)"

kubectl get -n kube-system configmap/aws-auth -o yaml > %sondr%\AppData\Local\Temp\aws-auth-patch.yml